{
  "twrp_url": "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni",
  "twrp_branch": "twrp-9.0",
  "git_username": "ovevuevuevue",
  "git_email": "zimingye2017@gmail.com",
  "use_own_dt": true,
  "dt_url": "https://github.com/TeamWin/android_device_samsung_j5xnlte.git",
  "dt_branch": "android-9.0",
  "dt_remote": "github",
  "dt_path": "device/Samsung/j5xnlte",
  "device_code": "j5xnlte",
  "fix_product": true,
  "fix_misscom": true,
  "fix_busybox": false,
  "fix_branch": "android-9.0"
}
